{
  "name": "11_motion-demos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/vue": "^4.5.0",
    "astro": "^4.14.5",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "motion": "^10.18.0",
    "typescript": "^5.5.4",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@motionone/types": "^10.17.1",
    "eslint": "^9.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.40",
    "postcss-functions": "^4.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
