{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["./src/modules/*"],
      "@images/*": ["./src/images/*"],
      "@icons/*": ["./src/icons/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
